{
  "name": "aidf-be",
  "version": "1.0.0",
  "description": "Backend for the AIDF Interview",
  "main": "dist/app.js",
  "scripts": {
    "test": "exit 0",
    "start": "node dist/app.js",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gitaalekhyapaul/aidf-interview.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Gita Alekhya Paul",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "tsc-watch": "^7.1.1"
  }
}
